// ============================================
// DB_RecipeProgram1 - SpinningCam Program
// Lines: 240
// Generated by SpinningCam  [2026-05-17 21:00:41]
// ============================================
//
// --- MAKINE AYARLARI ---
// Machine Origin  : X=0.0, Z=0.0
// Axis Direction  : X=NORMAL, Z=NORMAL
// Output Mode     : RADIUS
// G54 Offset      : X=0.0, Z=0.0
// Home            : X=-400.0, Z=-125.0
// Retract         : X=-10.0, Z=-10.0
//
// --- PARCA / BLANK ---
// Blank Radius    : 300.0 mm
// Blank Z Shift   : 0.0 mm
// Final Thickness : 1.0 mm
// Safety Clear.   : 0.5 mm
//
// --- MANDREL POZISYON ---
// Mandrel Offset  : X=0.0, Z=0.0
// Mandrel Rot     : Rx=90.0, Ry=0.0, Rz=0.0
//
// --- OPERASYONLAR ---
// Op1: ROUGHING, 20 paso, T0101, R=25.0mm, RPM=1200.0, mm_min=1200.0
// Op2: FINISHING, 1 paso, T0103, R=25.0mm, RPM=1400.0, mm_min=1200.0
// ============================================

DATA_BLOCK "DB_RecipeProgram1"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
NON_RETAIN
    VAR 
        Header : "RecipeHeader";
        Lines : Array[0..349] of "RecipeLine";
    END_VAR
BEGIN
    // Header
    Header.sName := 'SpinningCam Program';
    Header.LineCount := 240;
    Header.Valid := TRUE;
    Header.PreScanned := FALSE;
    Header.MinX := 0.000;
    Header.MaxX := 238.198;
    Header.MinZ := 0.000;
    Header.MaxZ := 311.475;
    
    // Recipe Lines (240 total)
    Lines[0].X := 0.000; Lines[0].Z := 0.000; Lines[0].F := 0; Lines[0].CMD := 0; Lines[0].Param := 0; // G0 Rapid
    Lines[1].X := 0.000; Lines[1].Z := 0.000; Lines[1].F := 0; Lines[1].CMD := 0; Lines[1].Param := 0; // G0 Rapid
    Lines[2].X := 0.000; Lines[2].Z := 0.000; Lines[2].F := 0; Lines[2].CMD := 40; Lines[2].Param := 20; // Cylinder GOTO 200 mm
    Lines[3].X := 0.000; Lines[3].Z := 0.000; Lines[3].F := 0; Lines[3].CMD := 10; Lines[3].Param := 101; // Tool Change T101
    Lines[4].X := 0.000; Lines[4].Z := 0.000; Lines[4].F := 0; Lines[4].CMD := 20; Lines[4].Param := 120; // Spindle ON 1200 RPM
    Lines[5].X := 176.251; Lines[5].Z := 64.210; Lines[5].F := 0; Lines[5].CMD := 0; Lines[5].Param := 0; // G0 Rapid
    Lines[6].X := 199.759; Lines[6].Z := 83.511; Lines[6].F := 1200; Lines[6].CMD := 1; Lines[6].Param := 0; // G1 Linear
    Lines[7].X := 217.751; Lines[7].Z := 100.995; Lines[7].F := 1200; Lines[7].CMD := 1; Lines[7].Param := 0; // G1 Linear
    Lines[8].X := 228.747; Lines[8].Z := 115.040; Lines[8].F := 1200; Lines[8].CMD := 1; Lines[8].Param := 0; // G1 Linear
    Lines[9].X := 232.735; Lines[9].Z := 125.643; Lines[9].F := 1200; Lines[9].CMD := 1; Lines[9].Param := 0; // G1 Linear
    Lines[10].X := 231.904; Lines[10].Z := 129.602; Lines[10].F := 1200; Lines[10].CMD := 1; Lines[10].Param := 0; // G1 Linear
    Lines[11].X := 228.223; Lines[11].Z := 133.086; Lines[11].F := 1200; Lines[11].CMD := 1; Lines[11].Param := 0; // G1 Linear
    Lines[12].X := 214.134; Lines[12].Z := 136.475; Lines[12].F := 1200; Lines[12].CMD := 1; Lines[12].Param := 0; // G1 Linear
    Lines[13].X := 190.630; Lines[13].Z := 136.168; Lines[13].F := 1200; Lines[13].CMD := 1; Lines[13].Param := 0; // G1 Linear
    Lines[14].X := 158.901; Lines[14].Z := 132.026; Lines[14].F := 1200; Lines[14].CMD := 1; Lines[14].Param := 0; // G1 Linear
    Lines[15].X := 148.901; Lines[15].Z := 122.026; Lines[15].F := 0; Lines[15].CMD := 0; Lines[15].Param := 0; // G0 Rapid
    Lines[16].X := 176.083; Lines[16].Z := 73.421; Lines[16].F := 0; Lines[16].CMD := 0; Lines[16].Param := 0; // G0 Rapid
    Lines[17].X := 199.591; Lines[17].Z := 92.721; Lines[17].F := 1200; Lines[17].CMD := 1; Lines[17].Param := 0; // G1 Linear
    Lines[18].X := 217.583; Lines[18].Z := 110.205; Lines[18].F := 1200; Lines[18].CMD := 1; Lines[18].Param := 0; // G1 Linear
    Lines[19].X := 228.579; Lines[19].Z := 124.251; Lines[19].F := 1200; Lines[19].CMD := 1; Lines[19].Param := 0; // G1 Linear
    Lines[20].X := 232.567; Lines[20].Z := 134.854; Lines[20].F := 1200; Lines[20].CMD := 1; Lines[20].Param := 0; // G1 Linear
    Lines[21].X := 231.736; Lines[21].Z := 138.812; Lines[21].F := 1200; Lines[21].CMD := 1; Lines[21].Param := 0; // G1 Linear
    Lines[22].X := 228.055; Lines[22].Z := 142.296; Lines[22].F := 1200; Lines[22].CMD := 1; Lines[22].Param := 0; // G1 Linear
    Lines[23].X := 213.966; Lines[23].Z := 145.685; Lines[23].F := 1200; Lines[23].CMD := 1; Lines[23].Param := 0; // G1 Linear
    Lines[24].X := 190.462; Lines[24].Z := 145.379; Lines[24].F := 1200; Lines[24].CMD := 1; Lines[24].Param := 0; // G1 Linear
    Lines[25].X := 158.733; Lines[25].Z := 141.236; Lines[25].F := 1200; Lines[25].CMD := 1; Lines[25].Param := 0; // G1 Linear
    Lines[26].X := 148.733; Lines[26].Z := 131.236; Lines[26].F := 0; Lines[26].CMD := 0; Lines[26].Param := 0; // G0 Rapid
    Lines[27].X := 176.090; Lines[27].Z := 82.631; Lines[27].F := 0; Lines[27].CMD := 0; Lines[27].Param := 0; // G0 Rapid
    Lines[28].X := 199.598; Lines[28].Z := 101.932; Lines[28].F := 1200; Lines[28].CMD := 1; Lines[28].Param := 0; // G1 Linear
    Lines[29].X := 217.589; Lines[29].Z := 119.416; Lines[29].F := 1200; Lines[29].CMD := 1; Lines[29].Param := 0; // G1 Linear
    Lines[30].X := 228.586; Lines[30].Z := 133.462; Lines[30].F := 1200; Lines[30].CMD := 1; Lines[30].Param := 0; // G1 Linear
    Lines[31].X := 232.573; Lines[31].Z := 144.064; Lines[31].F := 1200; Lines[31].CMD := 1; Lines[31].Param := 0; // G1 Linear
    Lines[32].X := 231.743; Lines[32].Z := 148.023; Lines[32].F := 1200; Lines[32].CMD := 1; Lines[32].Param := 0; // G1 Linear
    Lines[33].X := 228.062; Lines[33].Z := 151.507; Lines[33].F := 1200; Lines[33].CMD := 1; Lines[33].Param := 0; // G1 Linear
    Lines[34].X := 213.973; Lines[34].Z := 154.896; Lines[34].F := 1200; Lines[34].CMD := 1; Lines[34].Param := 0; // G1 Linear
    Lines[35].X := 190.469; Lines[35].Z := 154.590; Lines[35].F := 1200; Lines[35].CMD := 1; Lines[35].Param := 0; // G1 Linear
    Lines[36].X := 158.740; Lines[36].Z := 150.447; Lines[36].F := 1200; Lines[36].CMD := 1; Lines[36].Param := 0; // G1 Linear
    Lines[37].X := 148.740; Lines[37].Z := 140.447; Lines[37].F := 0; Lines[37].CMD := 0; Lines[37].Param := 0; // G0 Rapid
    Lines[38].X := 148.740; Lines[38].Z := 140.447; Lines[38].F := 0; Lines[38].CMD := 41; Lines[38].Param := 1; // M41 P1
    Lines[39].X := 176.086; Lines[39].Z := 91.842; Lines[39].F := 0; Lines[39].CMD := 0; Lines[39].Param := 0; // G0 Rapid
    Lines[40].X := 199.594; Lines[40].Z := 111.142; Lines[40].F := 1200; Lines[40].CMD := 1; Lines[40].Param := 0; // G1 Linear
    Lines[41].X := 217.585; Lines[41].Z := 128.626; Lines[41].F := 1200; Lines[41].CMD := 1; Lines[41].Param := 0; // G1 Linear
    Lines[42].X := 228.582; Lines[42].Z := 142.672; Lines[42].F := 1200; Lines[42].CMD := 1; Lines[42].Param := 0; // G1 Linear
    Lines[43].X := 232.570; Lines[43].Z := 153.275; Lines[43].F := 1200; Lines[43].CMD := 1; Lines[43].Param := 0; // G1 Linear
    Lines[44].X := 231.739; Lines[44].Z := 157.233; Lines[44].F := 1200; Lines[44].CMD := 1; Lines[44].Param := 0; // G1 Linear
    Lines[45].X := 228.058; Lines[45].Z := 160.717; Lines[45].F := 1200; Lines[45].CMD := 1; Lines[45].Param := 0; // G1 Linear
    Lines[46].X := 213.969; Lines[46].Z := 164.106; Lines[46].F := 1200; Lines[46].CMD := 1; Lines[46].Param := 0; // G1 Linear
    Lines[47].X := 190.465; Lines[47].Z := 163.800; Lines[47].F := 1200; Lines[47].CMD := 1; Lines[47].Param := 0; // G1 Linear
    Lines[48].X := 158.736; Lines[48].Z := 159.657; Lines[48].F := 1200; Lines[48].CMD := 1; Lines[48].Param := 0; // G1 Linear
    Lines[49].X := 148.736; Lines[49].Z := 149.657; Lines[49].F := 0; Lines[49].CMD := 0; Lines[49].Param := 0; // G0 Rapid
    Lines[50].X := 176.056; Lines[50].Z := 101.052; Lines[50].F := 0; Lines[50].CMD := 0; Lines[50].Param := 0; // G0 Rapid
    Lines[51].X := 199.564; Lines[51].Z := 120.353; Lines[51].F := 1200; Lines[51].CMD := 1; Lines[51].Param := 0; // G1 Linear
    Lines[52].X := 217.555; Lines[52].Z := 137.837; Lines[52].F := 1200; Lines[52].CMD := 1; Lines[52].Param := 0; // G1 Linear
    Lines[53].X := 228.551; Lines[53].Z := 151.883; Lines[53].F := 1200; Lines[53].CMD := 1; Lines[53].Param := 0; // G1 Linear
    Lines[54].X := 232.539; Lines[54].Z := 162.485; Lines[54].F := 1200; Lines[54].CMD := 1; Lines[54].Param := 0; // G1 Linear
    Lines[55].X := 231.708; Lines[55].Z := 166.444; Lines[55].F := 1200; Lines[55].CMD := 1; Lines[55].Param := 0; // G1 Linear
    Lines[56].X := 228.027; Lines[56].Z := 169.928; Lines[56].F := 1200; Lines[56].CMD := 1; Lines[56].Param := 0; // G1 Linear
    Lines[57].X := 213.938; Lines[57].Z := 173.317; Lines[57].F := 1200; Lines[57].CMD := 1; Lines[57].Param := 0; // G1 Linear
    Lines[58].X := 190.434; Lines[58].Z := 173.011; Lines[58].F := 1200; Lines[58].CMD := 1; Lines[58].Param := 0; // G1 Linear
    Lines[59].X := 158.705; Lines[59].Z := 168.868; Lines[59].F := 1200; Lines[59].CMD := 1; Lines[59].Param := 0; // G1 Linear
    Lines[60].X := 148.705; Lines[60].Z := 158.868; Lines[60].F := 0; Lines[60].CMD := 0; Lines[60].Param := 0; // G0 Rapid
    Lines[61].X := 176.025; Lines[61].Z := 110.263; Lines[61].F := 0; Lines[61].CMD := 0; Lines[61].Param := 0; // G0 Rapid
    Lines[62].X := 199.533; Lines[62].Z := 129.563; Lines[62].F := 1200; Lines[62].CMD := 1; Lines[62].Param := 0; // G1 Linear
    Lines[63].X := 217.524; Lines[63].Z := 147.047; Lines[63].F := 1200; Lines[63].CMD := 1; Lines[63].Param := 0; // G1 Linear
    Lines[64].X := 228.520; Lines[64].Z := 161.093; Lines[64].F := 1200; Lines[64].CMD := 1; Lines[64].Param := 0; // G1 Linear
    Lines[65].X := 232.508; Lines[65].Z := 171.696; Lines[65].F := 1200; Lines[65].CMD := 1; Lines[65].Param := 0; // G1 Linear
    Lines[66].X := 231.677; Lines[66].Z := 175.655; Lines[66].F := 1200; Lines[66].CMD := 1; Lines[66].Param := 0; // G1 Linear
    Lines[67].X := 227.997; Lines[67].Z := 179.138; Lines[67].F := 1200; Lines[67].CMD := 1; Lines[67].Param := 0; // G1 Linear
    Lines[68].X := 213.908; Lines[68].Z := 182.527; Lines[68].F := 1200; Lines[68].CMD := 1; Lines[68].Param := 0; // G1 Linear
    Lines[69].X := 190.404; Lines[69].Z := 182.221; Lines[69].F := 1200; Lines[69].CMD := 1; Lines[69].Param := 0; // G1 Linear
    Lines[70].X := 158.675; Lines[70].Z := 178.078; Lines[70].F := 1200; Lines[70].CMD := 1; Lines[70].Param := 0; // G1 Linear
    Lines[71].X := 148.675; Lines[71].Z := 168.078; Lines[71].F := 0; Lines[71].CMD := 0; Lines[71].Param := 0; // G0 Rapid
    Lines[72].X := 175.994; Lines[72].Z := 119.473; Lines[72].F := 0; Lines[72].CMD := 0; Lines[72].Param := 0; // G0 Rapid
    Lines[73].X := 199.502; Lines[73].Z := 138.774; Lines[73].F := 1200; Lines[73].CMD := 1; Lines[73].Param := 0; // G1 Linear
    Lines[74].X := 217.493; Lines[74].Z := 156.258; Lines[74].F := 1200; Lines[74].CMD := 1; Lines[74].Param := 0; // G1 Linear
    Lines[75].X := 228.490; Lines[75].Z := 170.304; Lines[75].F := 1200; Lines[75].CMD := 1; Lines[75].Param := 0; // G1 Linear
    Lines[76].X := 232.477; Lines[76].Z := 180.906; Lines[76].F := 1200; Lines[76].CMD := 1; Lines[76].Param := 0; // G1 Linear
    Lines[77].X := 231.647; Lines[77].Z := 184.865; Lines[77].F := 1200; Lines[77].CMD := 1; Lines[77].Param := 0; // G1 Linear
    Lines[78].X := 227.966; Lines[78].Z := 188.349; Lines[78].F := 1200; Lines[78].CMD := 1; Lines[78].Param := 0; // G1 Linear
    Lines[79].X := 213.877; Lines[79].Z := 191.738; Lines[79].F := 1200; Lines[79].CMD := 1; Lines[79].Param := 0; // G1 Linear
    Lines[80].X := 190.373; Lines[80].Z := 191.432; Lines[80].F := 1200; Lines[80].CMD := 1; Lines[80].Param := 0; // G1 Linear
    Lines[81].X := 158.644; Lines[81].Z := 187.289; Lines[81].F := 1200; Lines[81].CMD := 1; Lines[81].Param := 0; // G1 Linear
    Lines[82].X := 148.644; Lines[82].Z := 177.289; Lines[82].F := 0; Lines[82].CMD := 0; Lines[82].Param := 0; // G0 Rapid
    Lines[83].X := 175.963; Lines[83].Z := 128.684; Lines[83].F := 0; Lines[83].CMD := 0; Lines[83].Param := 0; // G0 Rapid
    Lines[84].X := 199.472; Lines[84].Z := 147.984; Lines[84].F := 1200; Lines[84].CMD := 1; Lines[84].Param := 0; // G1 Linear
    Lines[85].X := 217.463; Lines[85].Z := 165.468; Lines[85].F := 1200; Lines[85].CMD := 1; Lines[85].Param := 0; // G1 Linear
    Lines[86].X := 228.459; Lines[86].Z := 179.514; Lines[86].F := 1200; Lines[86].CMD := 1; Lines[86].Param := 0; // G1 Linear
    Lines[87].X := 232.447; Lines[87].Z := 190.117; Lines[87].F := 1200; Lines[87].CMD := 1; Lines[87].Param := 0; // G1 Linear
    Lines[88].X := 231.616; Lines[88].Z := 194.076; Lines[88].F := 1200; Lines[88].CMD := 1; Lines[88].Param := 0; // G1 Linear
    Lines[89].X := 227.935; Lines[89].Z := 197.559; Lines[89].F := 1200; Lines[89].CMD := 1; Lines[89].Param := 0; // G1 Linear
    Lines[90].X := 213.846; Lines[90].Z := 200.948; Lines[90].F := 1200; Lines[90].CMD := 1; Lines[90].Param := 0; // G1 Linear
    Lines[91].X := 190.342; Lines[91].Z := 200.642; Lines[91].F := 1200; Lines[91].CMD := 1; Lines[91].Param := 0; // G1 Linear
    Lines[92].X := 158.613; Lines[92].Z := 196.499; Lines[92].F := 1200; Lines[92].CMD := 1; Lines[92].Param := 0; // G1 Linear
    Lines[93].X := 148.613; Lines[93].Z := 186.499; Lines[93].F := 0; Lines[93].CMD := 0; Lines[93].Param := 0; // G0 Rapid
    Lines[94].X := 175.933; Lines[94].Z := 137.894; Lines[94].F := 0; Lines[94].CMD := 0; Lines[94].Param := 0; // G0 Rapid
    Lines[95].X := 199.441; Lines[95].Z := 157.195; Lines[95].F := 1200; Lines[95].CMD := 1; Lines[95].Param := 0; // G1 Linear
    Lines[96].X := 217.432; Lines[96].Z := 174.679; Lines[96].F := 1200; Lines[96].CMD := 1; Lines[96].Param := 0; // G1 Linear
    Lines[97].X := 228.428; Lines[97].Z := 188.725; Lines[97].F := 1200; Lines[97].CMD := 1; Lines[97].Param := 0; // G1 Linear
    Lines[98].X := 232.416; Lines[98].Z := 199.327; Lines[98].F := 1200; Lines[98].CMD := 1; Lines[98].Param := 0; // G1 Linear
    Lines[99].X := 231.585; Lines[99].Z := 203.286; Lines[99].F := 1200; Lines[99].CMD := 1; Lines[99].Param := 0; // G1 Linear
    Lines[100].X := 227.905; Lines[100].Z := 206.770; Lines[100].F := 1200; Lines[100].CMD := 1; Lines[100].Param := 0; // G1 Linear
    Lines[101].X := 213.816; Lines[101].Z := 210.159; Lines[101].F := 1200; Lines[101].CMD := 1; Lines[101].Param := 0; // G1 Linear
    Lines[102].X := 190.312; Lines[102].Z := 209.853; Lines[102].F := 1200; Lines[102].CMD := 1; Lines[102].Param := 0; // G1 Linear
    Lines[103].X := 158.583; Lines[103].Z := 205.710; Lines[103].F := 1200; Lines[103].CMD := 1; Lines[103].Param := 0; // G1 Linear
    Lines[104].X := 148.583; Lines[104].Z := 195.710; Lines[104].F := 0; Lines[104].CMD := 0; Lines[104].Param := 0; // G0 Rapid
    Lines[105].X := 175.902; Lines[105].Z := 147.105; Lines[105].F := 0; Lines[105].CMD := 0; Lines[105].Param := 0; // G0 Rapid
    Lines[106].X := 199.410; Lines[106].Z := 166.406; Lines[106].F := 1200; Lines[106].CMD := 1; Lines[106].Param := 0; // G1 Linear
    Lines[107].X := 217.401; Lines[107].Z := 183.890; Lines[107].F := 1200; Lines[107].CMD := 1; Lines[107].Param := 0; // G1 Linear
    Lines[108].X := 228.398; Lines[108].Z := 197.935; Lines[108].F := 1200; Lines[108].CMD := 1; Lines[108].Param := 0; // G1 Linear
    Lines[109].X := 232.385; Lines[109].Z := 208.538; Lines[109].F := 1200; Lines[109].CMD := 1; Lines[109].Param := 0; // G1 Linear
    Lines[110].X := 231.555; Lines[110].Z := 212.497; Lines[110].F := 1200; Lines[110].CMD := 1; Lines[110].Param := 0; // G1 Linear
    Lines[111].X := 227.874; Lines[111].Z := 215.980; Lines[111].F := 1200; Lines[111].CMD := 1; Lines[111].Param := 0; // G1 Linear
    Lines[112].X := 213.785; Lines[112].Z := 219.370; Lines[112].F := 1200; Lines[112].CMD := 1; Lines[112].Param := 0; // G1 Linear
    Lines[113].X := 190.281; Lines[113].Z := 219.063; Lines[113].F := 1200; Lines[113].CMD := 1; Lines[113].Param := 0; // G1 Linear
    Lines[114].X := 158.552; Lines[114].Z := 214.921; Lines[114].F := 1200; Lines[114].CMD := 1; Lines[114].Param := 0; // G1 Linear
    Lines[115].X := 148.552; Lines[115].Z := 204.921; Lines[115].F := 0; Lines[115].CMD := 0; Lines[115].Param := 0; // G0 Rapid
    Lines[116].X := 175.871; Lines[116].Z := 156.315; Lines[116].F := 0; Lines[116].CMD := 0; Lines[116].Param := 0; // G0 Rapid
    Lines[117].X := 199.380; Lines[117].Z := 175.616; Lines[117].F := 1200; Lines[117].CMD := 1; Lines[117].Param := 0; // G1 Linear
    Lines[118].X := 217.371; Lines[118].Z := 193.100; Lines[118].F := 1200; Lines[118].CMD := 1; Lines[118].Param := 0; // G1 Linear
    Lines[119].X := 228.367; Lines[119].Z := 207.146; Lines[119].F := 1200; Lines[119].CMD := 1; Lines[119].Param := 0; // G1 Linear
    Lines[120].X := 232.355; Lines[120].Z := 217.748; Lines[120].F := 1200; Lines[120].CMD := 1; Lines[120].Param := 0; // G1 Linear
    Lines[121].X := 231.524; Lines[121].Z := 221.707; Lines[121].F := 1200; Lines[121].CMD := 1; Lines[121].Param := 0; // G1 Linear
    Lines[122].X := 227.843; Lines[122].Z := 225.191; Lines[122].F := 1200; Lines[122].CMD := 1; Lines[122].Param := 0; // G1 Linear
    Lines[123].X := 213.754; Lines[123].Z := 228.580; Lines[123].F := 1200; Lines[123].CMD := 1; Lines[123].Param := 0; // G1 Linear
    Lines[124].X := 190.250; Lines[124].Z := 228.274; Lines[124].F := 1200; Lines[124].CMD := 1; Lines[124].Param := 0; // G1 Linear
    Lines[125].X := 158.521; Lines[125].Z := 224.131; Lines[125].F := 1200; Lines[125].CMD := 1; Lines[125].Param := 0; // G1 Linear
    Lines[126].X := 148.521; Lines[126].Z := 214.131; Lines[126].F := 0; Lines[126].CMD := 0; Lines[126].Param := 0; // G0 Rapid
    Lines[127].X := 175.841; Lines[127].Z := 165.526; Lines[127].F := 0; Lines[127].CMD := 0; Lines[127].Param := 0; // G0 Rapid
    Lines[128].X := 199.349; Lines[128].Z := 184.827; Lines[128].F := 1200; Lines[128].CMD := 1; Lines[128].Param := 0; // G1 Linear
    Lines[129].X := 217.340; Lines[129].Z := 202.311; Lines[129].F := 1200; Lines[129].CMD := 1; Lines[129].Param := 0; // G1 Linear
    Lines[130].X := 228.336; Lines[130].Z := 216.356; Lines[130].F := 1200; Lines[130].CMD := 1; Lines[130].Param := 0; // G1 Linear
    Lines[131].X := 232.324; Lines[131].Z := 226.959; Lines[131].F := 1200; Lines[131].CMD := 1; Lines[131].Param := 0; // G1 Linear
    Lines[132].X := 231.493; Lines[132].Z := 230.918; Lines[132].F := 1200; Lines[132].CMD := 1; Lines[132].Param := 0; // G1 Linear
    Lines[133].X := 227.813; Lines[133].Z := 234.401; Lines[133].F := 1200; Lines[133].CMD := 1; Lines[133].Param := 0; // G1 Linear
    Lines[134].X := 213.723; Lines[134].Z := 237.791; Lines[134].F := 1200; Lines[134].CMD := 1; Lines[134].Param := 0; // G1 Linear
    Lines[135].X := 190.220; Lines[135].Z := 237.484; Lines[135].F := 1200; Lines[135].CMD := 1; Lines[135].Param := 0; // G1 Linear
    Lines[136].X := 158.491; Lines[136].Z := 233.342; Lines[136].F := 1200; Lines[136].CMD := 1; Lines[136].Param := 0; // G1 Linear
    Lines[137].X := 148.491; Lines[137].Z := 223.342; Lines[137].F := 0; Lines[137].CMD := 0; Lines[137].Param := 0; // G0 Rapid
    Lines[138].X := 175.810; Lines[138].Z := 174.736; Lines[138].F := 0; Lines[138].CMD := 0; Lines[138].Param := 0; // G0 Rapid
    Lines[139].X := 199.318; Lines[139].Z := 194.037; Lines[139].F := 1200; Lines[139].CMD := 1; Lines[139].Param := 0; // G1 Linear
    Lines[140].X := 217.309; Lines[140].Z := 211.521; Lines[140].F := 1200; Lines[140].CMD := 1; Lines[140].Param := 0; // G1 Linear
    Lines[141].X := 228.306; Lines[141].Z := 225.567; Lines[141].F := 1200; Lines[141].CMD := 1; Lines[141].Param := 0; // G1 Linear
    Lines[142].X := 232.293; Lines[142].Z := 236.170; Lines[142].F := 1200; Lines[142].CMD := 1; Lines[142].Param := 0; // G1 Linear
    Lines[143].X := 231.463; Lines[143].Z := 240.128; Lines[143].F := 1200; Lines[143].CMD := 1; Lines[143].Param := 0; // G1 Linear
    Lines[144].X := 227.782; Lines[144].Z := 243.612; Lines[144].F := 1200; Lines[144].CMD := 1; Lines[144].Param := 0; // G1 Linear
    Lines[145].X := 213.693; Lines[145].Z := 247.001; Lines[145].F := 1200; Lines[145].CMD := 1; Lines[145].Param := 0; // G1 Linear
    Lines[146].X := 190.189; Lines[146].Z := 246.695; Lines[146].F := 1200; Lines[146].CMD := 1; Lines[146].Param := 0; // G1 Linear
    Lines[147].X := 158.460; Lines[147].Z := 242.552; Lines[147].F := 1200; Lines[147].CMD := 1; Lines[147].Param := 0; // G1 Linear
    Lines[148].X := 148.460; Lines[148].Z := 232.552; Lines[148].F := 0; Lines[148].CMD := 0; Lines[148].Param := 0; // G0 Rapid
    Lines[149].X := 175.779; Lines[149].Z := 183.947; Lines[149].F := 0; Lines[149].CMD := 0; Lines[149].Param := 0; // G0 Rapid
    Lines[150].X := 199.287; Lines[150].Z := 203.248; Lines[150].F := 1200; Lines[150].CMD := 1; Lines[150].Param := 0; // G1 Linear
    Lines[151].X := 217.279; Lines[151].Z := 220.732; Lines[151].F := 1200; Lines[151].CMD := 1; Lines[151].Param := 0; // G1 Linear
    Lines[152].X := 228.275; Lines[152].Z := 234.777; Lines[152].F := 1200; Lines[152].CMD := 1; Lines[152].Param := 0; // G1 Linear
    Lines[153].X := 232.263; Lines[153].Z := 245.380; Lines[153].F := 1200; Lines[153].CMD := 1; Lines[153].Param := 0; // G1 Linear
    Lines[154].X := 231.432; Lines[154].Z := 249.339; Lines[154].F := 1200; Lines[154].CMD := 1; Lines[154].Param := 0; // G1 Linear
    Lines[155].X := 227.751; Lines[155].Z := 252.822; Lines[155].F := 1200; Lines[155].CMD := 1; Lines[155].Param := 0; // G1 Linear
    Lines[156].X := 213.662; Lines[156].Z := 256.212; Lines[156].F := 1200; Lines[156].CMD := 1; Lines[156].Param := 0; // G1 Linear
    Lines[157].X := 190.158; Lines[157].Z := 255.905; Lines[157].F := 1200; Lines[157].CMD := 1; Lines[157].Param := 0; // G1 Linear
    Lines[158].X := 158.429; Lines[158].Z := 251.763; Lines[158].F := 1200; Lines[158].CMD := 1; Lines[158].Param := 0; // G1 Linear
    Lines[159].X := 148.429; Lines[159].Z := 241.763; Lines[159].F := 0; Lines[159].CMD := 0; Lines[159].Param := 0; // G0 Rapid
    Lines[160].X := 175.749; Lines[160].Z := 193.157; Lines[160].F := 0; Lines[160].CMD := 0; Lines[160].Param := 0; // G0 Rapid
    Lines[161].X := 199.257; Lines[161].Z := 212.458; Lines[161].F := 1200; Lines[161].CMD := 1; Lines[161].Param := 0; // G1 Linear
    Lines[162].X := 217.248; Lines[162].Z := 229.942; Lines[162].F := 1200; Lines[162].CMD := 1; Lines[162].Param := 0; // G1 Linear
    Lines[163].X := 228.244; Lines[163].Z := 243.988; Lines[163].F := 1200; Lines[163].CMD := 1; Lines[163].Param := 0; // G1 Linear
    Lines[164].X := 232.232; Lines[164].Z := 254.591; Lines[164].F := 1200; Lines[164].CMD := 1; Lines[164].Param := 0; // G1 Linear
    Lines[165].X := 231.401; Lines[165].Z := 258.549; Lines[165].F := 1200; Lines[165].CMD := 1; Lines[165].Param := 0; // G1 Linear
    Lines[166].X := 227.721; Lines[166].Z := 262.033; Lines[166].F := 1200; Lines[166].CMD := 1; Lines[166].Param := 0; // G1 Linear
    Lines[167].X := 213.631; Lines[167].Z := 265.422; Lines[167].F := 1200; Lines[167].CMD := 1; Lines[167].Param := 0; // G1 Linear
    Lines[168].X := 190.128; Lines[168].Z := 265.116; Lines[168].F := 1200; Lines[168].CMD := 1; Lines[168].Param := 0; // G1 Linear
    Lines[169].X := 158.399; Lines[169].Z := 260.973; Lines[169].F := 1200; Lines[169].CMD := 1; Lines[169].Param := 0; // G1 Linear
    Lines[170].X := 148.399; Lines[170].Z := 250.973; Lines[170].F := 0; Lines[170].CMD := 0; Lines[170].Param := 0; // G0 Rapid
    Lines[171].X := 175.718; Lines[171].Z := 202.368; Lines[171].F := 0; Lines[171].CMD := 0; Lines[171].Param := 0; // G0 Rapid
    Lines[172].X := 199.226; Lines[172].Z := 221.669; Lines[172].F := 1200; Lines[172].CMD := 1; Lines[172].Param := 0; // G1 Linear
    Lines[173].X := 217.217; Lines[173].Z := 239.153; Lines[173].F := 1200; Lines[173].CMD := 1; Lines[173].Param := 0; // G1 Linear
    Lines[174].X := 228.214; Lines[174].Z := 253.198; Lines[174].F := 1200; Lines[174].CMD := 1; Lines[174].Param := 0; // G1 Linear
    Lines[175].X := 232.201; Lines[175].Z := 263.801; Lines[175].F := 1200; Lines[175].CMD := 1; Lines[175].Param := 0; // G1 Linear
    Lines[176].X := 231.371; Lines[176].Z := 267.760; Lines[176].F := 1200; Lines[176].CMD := 1; Lines[176].Param := 0; // G1 Linear
    Lines[177].X := 227.690; Lines[177].Z := 271.243; Lines[177].F := 1200; Lines[177].CMD := 1; Lines[177].Param := 0; // G1 Linear
    Lines[178].X := 213.601; Lines[178].Z := 274.633; Lines[178].F := 1200; Lines[178].CMD := 1; Lines[178].Param := 0; // G1 Linear
    Lines[179].X := 190.097; Lines[179].Z := 274.326; Lines[179].F := 1200; Lines[179].CMD := 1; Lines[179].Param := 0; // G1 Linear
    Lines[180].X := 158.368; Lines[180].Z := 270.184; Lines[180].F := 1200; Lines[180].CMD := 1; Lines[180].Param := 0; // G1 Linear
    Lines[181].X := 148.368; Lines[181].Z := 260.184; Lines[181].F := 0; Lines[181].CMD := 0; Lines[181].Param := 0; // G0 Rapid
    Lines[182].X := 175.687; Lines[182].Z := 211.578; Lines[182].F := 0; Lines[182].CMD := 0; Lines[182].Param := 0; // G0 Rapid
    Lines[183].X := 199.195; Lines[183].Z := 230.879; Lines[183].F := 1200; Lines[183].CMD := 1; Lines[183].Param := 0; // G1 Linear
    Lines[184].X := 217.187; Lines[184].Z := 248.363; Lines[184].F := 1200; Lines[184].CMD := 1; Lines[184].Param := 0; // G1 Linear
    Lines[185].X := 228.183; Lines[185].Z := 262.409; Lines[185].F := 1200; Lines[185].CMD := 1; Lines[185].Param := 0; // G1 Linear
    Lines[186].X := 232.171; Lines[186].Z := 273.012; Lines[186].F := 1200; Lines[186].CMD := 1; Lines[186].Param := 0; // G1 Linear
    Lines[187].X := 231.340; Lines[187].Z := 276.970; Lines[187].F := 1200; Lines[187].CMD := 1; Lines[187].Param := 0; // G1 Linear
    Lines[188].X := 227.659; Lines[188].Z := 280.454; Lines[188].F := 1200; Lines[188].CMD := 1; Lines[188].Param := 0; // G1 Linear
    Lines[189].X := 213.570; Lines[189].Z := 283.843; Lines[189].F := 1200; Lines[189].CMD := 1; Lines[189].Param := 0; // G1 Linear
    Lines[190].X := 190.066; Lines[190].Z := 283.537; Lines[190].F := 1200; Lines[190].CMD := 1; Lines[190].Param := 0; // G1 Linear
    Lines[191].X := 158.337; Lines[191].Z := 279.394; Lines[191].F := 1200; Lines[191].CMD := 1; Lines[191].Param := 0; // G1 Linear
    Lines[192].X := 148.337; Lines[192].Z := 269.394; Lines[192].F := 0; Lines[192].CMD := 0; Lines[192].Param := 0; // G0 Rapid
    Lines[193].X := 175.657; Lines[193].Z := 220.789; Lines[193].F := 0; Lines[193].CMD := 0; Lines[193].Param := 0; // G0 Rapid
    Lines[194].X := 199.165; Lines[194].Z := 240.090; Lines[194].F := 1200; Lines[194].CMD := 1; Lines[194].Param := 0; // G1 Linear
    Lines[195].X := 217.156; Lines[195].Z := 257.574; Lines[195].F := 1200; Lines[195].CMD := 1; Lines[195].Param := 0; // G1 Linear
    Lines[196].X := 228.152; Lines[196].Z := 271.619; Lines[196].F := 1200; Lines[196].CMD := 1; Lines[196].Param := 0; // G1 Linear
    Lines[197].X := 232.140; Lines[197].Z := 282.222; Lines[197].F := 1200; Lines[197].CMD := 1; Lines[197].Param := 0; // G1 Linear
    Lines[198].X := 231.309; Lines[198].Z := 286.181; Lines[198].F := 1200; Lines[198].CMD := 1; Lines[198].Param := 0; // G1 Linear
    Lines[199].X := 227.628; Lines[199].Z := 289.665; Lines[199].F := 1200; Lines[199].CMD := 1; Lines[199].Param := 0; // G1 Linear
    Lines[200].X := 213.539; Lines[200].Z := 293.054; Lines[200].F := 1200; Lines[200].CMD := 1; Lines[200].Param := 0; // G1 Linear
    Lines[201].X := 190.036; Lines[201].Z := 292.747; Lines[201].F := 1200; Lines[201].CMD := 1; Lines[201].Param := 0; // G1 Linear
    Lines[202].X := 158.307; Lines[202].Z := 288.605; Lines[202].F := 1200; Lines[202].CMD := 1; Lines[202].Param := 0; // G1 Linear
    Lines[203].X := 148.307; Lines[203].Z := 278.605; Lines[203].F := 0; Lines[203].CMD := 0; Lines[203].Param := 0; // G0 Rapid
    Lines[204].X := 175.626; Lines[204].Z := 230.000; Lines[204].F := 0; Lines[204].CMD := 0; Lines[204].Param := 0; // G0 Rapid
    Lines[205].X := 199.134; Lines[205].Z := 249.300; Lines[205].F := 1200; Lines[205].CMD := 1; Lines[205].Param := 0; // G1 Linear
    Lines[206].X := 217.125; Lines[206].Z := 266.784; Lines[206].F := 1200; Lines[206].CMD := 1; Lines[206].Param := 0; // G1 Linear
    Lines[207].X := 228.122; Lines[207].Z := 280.830; Lines[207].F := 1200; Lines[207].CMD := 1; Lines[207].Param := 0; // G1 Linear
    Lines[208].X := 232.109; Lines[208].Z := 291.433; Lines[208].F := 1200; Lines[208].CMD := 1; Lines[208].Param := 0; // G1 Linear
    Lines[209].X := 231.278; Lines[209].Z := 295.391; Lines[209].F := 1200; Lines[209].CMD := 1; Lines[209].Param := 0; // G1 Linear
    Lines[210].X := 227.598; Lines[210].Z := 298.875; Lines[210].F := 1200; Lines[210].CMD := 1; Lines[210].Param := 0; // G1 Linear
    Lines[211].X := 213.509; Lines[211].Z := 302.264; Lines[211].F := 1200; Lines[211].CMD := 1; Lines[211].Param := 0; // G1 Linear
    Lines[212].X := 190.005; Lines[212].Z := 301.958; Lines[212].F := 1200; Lines[212].CMD := 1; Lines[212].Param := 0; // G1 Linear
    Lines[213].X := 158.276; Lines[213].Z := 297.815; Lines[213].F := 1200; Lines[213].CMD := 1; Lines[213].Param := 0; // G1 Linear
    Lines[214].X := 148.276; Lines[214].Z := 287.815; Lines[214].F := 0; Lines[214].CMD := 0; Lines[214].Param := 0; // G0 Rapid
    Lines[215].X := 175.595; Lines[215].Z := 239.210; Lines[215].F := 0; Lines[215].CMD := 0; Lines[215].Param := 0; // G0 Rapid
    Lines[216].X := 199.103; Lines[216].Z := 258.511; Lines[216].F := 1200; Lines[216].CMD := 1; Lines[216].Param := 0; // G1 Linear
    Lines[217].X := 217.095; Lines[217].Z := 275.995; Lines[217].F := 1200; Lines[217].CMD := 1; Lines[217].Param := 0; // G1 Linear
    Lines[218].X := 228.091; Lines[218].Z := 290.040; Lines[218].F := 1200; Lines[218].CMD := 1; Lines[218].Param := 0; // G1 Linear
    Lines[219].X := 232.079; Lines[219].Z := 300.643; Lines[219].F := 1200; Lines[219].CMD := 1; Lines[219].Param := 0; // G1 Linear
    Lines[220].X := 231.248; Lines[220].Z := 304.602; Lines[220].F := 1200; Lines[220].CMD := 1; Lines[220].Param := 0; // G1 Linear
    Lines[221].X := 227.567; Lines[221].Z := 308.086; Lines[221].F := 1200; Lines[221].CMD := 1; Lines[221].Param := 0; // G1 Linear
    Lines[222].X := 213.478; Lines[222].Z := 311.475; Lines[222].F := 1200; Lines[222].CMD := 1; Lines[222].Param := 0; // G1 Linear
    Lines[223].X := 189.974; Lines[223].Z := 311.168; Lines[223].F := 1200; Lines[223].CMD := 1; Lines[223].Param := 0; // G1 Linear
    Lines[224].X := 158.245; Lines[224].Z := 307.026; Lines[224].F := 1200; Lines[224].CMD := 1; Lines[224].Param := 0; // G1 Linear
    Lines[225].X := 148.245; Lines[225].Z := 297.026; Lines[225].F := 0; Lines[225].CMD := 0; Lines[225].Param := 0; // G0 Rapid
    Lines[226].X := 148.245; Lines[226].Z := 0.000; Lines[226].F := 0; Lines[226].CMD := 0; Lines[226].Param := 0; // G0 Rapid
    Lines[227].X := 0.000; Lines[227].Z := 0.000; Lines[227].F := 0; Lines[227].CMD := 0; Lines[227].Param := 0; // G0 Rapid
    Lines[228].X := 0.000; Lines[228].Z := 0.000; Lines[228].F := 0; Lines[228].CMD := 21; Lines[228].Param := 0; // Spindle OFF
    Lines[229].X := 0.000; Lines[229].Z := 0.000; Lines[229].F := 0; Lines[229].CMD := 1; Lines[229].Param := 0; // G1 Linear
    Lines[230].X := 0.000; Lines[230].Z := 0.000; Lines[230].F := 0; Lines[230].CMD := 10; Lines[230].Param := 103; // Tool Change T103
    Lines[231].X := 0.000; Lines[231].Z := 0.000; Lines[231].F := 0; Lines[231].CMD := 20; Lines[231].Param := 140; // Spindle ON 1400 RPM
    Lines[232].X := 238.198; Lines[232].Z := 122.098; Lines[232].F := 0; Lines[232].CMD := 0; Lines[232].Param := 0; // G0 Rapid
    Lines[233].X := 236.518; Lines[233].Z := 304.897; Lines[233].F := 1200; Lines[233].CMD := 1; Lines[233].Param := 0; // G1 Linear
    Lines[234].X := 226.518; Lines[234].Z := 294.897; Lines[234].F := 0; Lines[234].CMD := 0; Lines[234].Param := 0; // G0 Rapid
    Lines[235].X := 226.518; Lines[235].Z := 0.000; Lines[235].F := 0; Lines[235].CMD := 0; Lines[235].Param := 0; // G0 Rapid
    Lines[236].X := 0.000; Lines[236].Z := 0.000; Lines[236].F := 0; Lines[236].CMD := 0; Lines[236].Param := 0; // G0 Rapid
    Lines[237].X := 0.000; Lines[237].Z := 0.000; Lines[237].F := 0; Lines[237].CMD := 21; Lines[237].Param := 0; // Spindle OFF
    Lines[238].X := 0.000; Lines[238].Z := 0.000; Lines[238].F := 0; Lines[238].CMD := 21; Lines[238].Param := 0; // Spindle OFF
    Lines[239].X := 0.000; Lines[239].Z := 0.000; Lines[239].F := 0; Lines[239].CMD := 99; Lines[239].Param := 0; // Program END
END_DATA_BLOCK